<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭТАЛОН</title>
    <meta name="keywords" content="доставка нерудных материалов. песок. щебень">
    <meta name="description" content="доставляем нерудные материалы: песок, щебень">
    <link rel="stylesheet" href="temp/styles/styles.css">
  </head>
  <body>
    <header></header>

    <div class="section">
      <img src="assets/images/2_trucks.jpg" alt="наши грузовики">
    </div>


    <div id="our-bosses" class="section">
      <div class="wrapper">

        <div class="row">
          <div class="row__col row__col--4">
            <img class="row__img--boss"src="assets/images/boss_a.jpg" alt="Александр">
          </div>
          <div class="row__col row__col--8">
            <p>В нашей команде работают только настоящие профессионалы</p>
          </div>
        </div>

        <div class="row">
          <div class="row__col row__col--8">
            <p>В нашей команде работают только настоящие профессионалы</p>
          </div>
          <div class="row__col row__col--4">
            <img class="row__img--boss" src="assets/images/boss_m.jpg" alt="Марианна">
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <img src="assets/images/10_trucks.jpg" alt="наши грузовики">
    </div>
    <div class="section">


    </div>
    <div class="section">
      <img src="assets/images/5_trucks.jpg" alt="наши грузовики">
    </div>

    <footer></footer>
  </body>
</html>
